Computer Service/Computer Service/AuthClient/ClientMain.xaml

<Controls:MetroWindow x:Class="Computer_Service.ClientMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="Главное окно клиента" Height="450" Width="800">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Label   Content="Текущих заказов:" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" />
        <Label  x:Name="now" Content="Label" HorizontalAlignment="Left" Margin="141,36,0,0" VerticalAlignment="Top" />

        <!--<Menu Height="29" VerticalAlignment="Top" Background="#FF454E59">
            <MenuItem Header="Меню" Background="#FF2D333A">
                <MenuItem Header="Заказы">
                    <MenuItem Header="Создать заказ" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Изменить заказ" Click="MenuItem_Click_5" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Мастера" Background="#FF2D333A" Click="MenuItem_Click" ></MenuItem>
            <MenuItem Header="Клиенты" Background="#FF2D333A" Click="MenuItem_Click_2" ></MenuItem>
            <MenuItem Header="О программе" Background="#FF2D333A">
                <MenuItem Header="О авторе" ></MenuItem>
                <Separator />
                <MenuItem Header="Github" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="TEST" Background="#FF2D333A" Click="MenuItem_Click_4" ></MenuItem>
        </Menu>-->
        <Label x:Name="id"  Content="..." HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.722,1.5" Height="37" />
        <Label  Content="Ваш ИД" HorizontalAlignment="Left" Margin="2,98,0,0" VerticalAlignment="Top" Height="133" />
        <Menu Height="29" VerticalAlignment="Top" Background="#FF454E59">
            <MenuItem Header="Просмотр заказов" Background="#FF2D333A" Click="MenuItem_Click" />
            <MenuItem Header="О программе" Background="#FF2D333A">
                <MenuItem Header="О авторе" Click="MenuItem_Click_4" />
                <Separator />
                <MenuItem Header="Github" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="Выход из программы" Click="MenuItem_Click_3" />
        </Menu>
        <Label   Content="Готовых заказов:" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top" />
        <Label  x:Name="ready" Content="Label" HorizontalAlignment="Left" Margin="141,67,0,0" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>