Computer Service/Computer Service/AuthClient/ClientMain.xaml

<Controls:MetroWindow x:Class="Computer_Service.ClientMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="ClientMain" Height="450" Width="800">
    <Window.Background>

        <SolidColorBrush Color="#647382"/>
    </Window.Background>
    <Grid>
        <Label Content="Всего заказов" HorizontalAlignment="Left" Margin="-1,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="all" Content="Label" HorizontalAlignment="Left" Margin="109,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="now"  Content="Текущих заказов:" HorizontalAlignment="Left" Margin="-1,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="109,65,0,0" VerticalAlignment="Top"/>


        <!--<Menu Height="29" VerticalAlignment="Top" Background="#FF454E59">
            <MenuItem Header="Меню" Background="#FF2D333A">
                <MenuItem Header="Заказы" >
                    <MenuItem Header="Создать заказ" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Изменить заказ" Click="MenuItem_Click_5" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Мастера" Background="#FF2D333A" Click="MenuItem_Click" ></MenuItem>
            <MenuItem Header="Клиенты" Background="#FF2D333A" Click="MenuItem_Click_2" ></MenuItem>
            <MenuItem Header="О программе" Background="#FF2D333A" >
                <MenuItem Header="О авторе" ></MenuItem>
                <Separator />
                <MenuItem Header="Github" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="TEST" Background="#FF2D333A" Click="MenuItem_Click_4" ></MenuItem>
        </Menu>-->
        <DataGrid x:Name="view" HorizontalAlignment="Left" Height="204" Margin="10,140,0,0" VerticalAlignment="Top" Width="772" Loaded="DataGrid_Loaded"/>
        <Label x:Name="id"  Content="айди" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Menu Height="29" VerticalAlignment="Top" Background="#FF454E59">
            <MenuItem Header="Меню" Background="#FF2D333A">
                <MenuItem Header="Просмотр текущих заказов"  />
                <MenuItem Header="Просмотр прошедших заказов" />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="О программе" Background="#FF2D333A" >
                <MenuItem Header="О авторе" />
                <Separator />
                <MenuItem Header="Github" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Выход из системы" Background="#FF2D333A" />
        </Menu>

    </Grid>
</Controls:MetroWindow>
