Computer Service/Computer Service/Master/AddMaster.xaml

<Controls:MetroWindow x:Class="Computer_Service.AddMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="AddMaster" Height="292" Width="348">
    <Window.Background>

        <SolidColorBrush Color="#647382"/>
    </Window.Background>
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="login" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
        <TextBox  x:Name="password" HorizontalAlignment="Left" Height="23" Margin="66,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
        <TextBox  x:Name="name" HorizontalAlignment="Left" Height="23" Margin="48,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
        <TextBox  x:Name="family" HorizontalAlignment="Left" Height="23" Margin="75,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
        <TextBox  x:Name="patronymic" HorizontalAlignment="Left" Height="23" Margin="76,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
        <TextBox  x:Name="address" HorizontalAlignment="Left" Height="23" Margin="58,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
        <TextBox  x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="97,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="7,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="+7" HorizontalAlignment="Left" Margin="72,196,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
