Computer Service/Computer Service/Master/MasterView.xaml

<Controls:MetroWindow x:Class="Computer_Service.MasterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="MasterView" Height="450" Width="999">
    <Window.Background>

        <SolidColorBrush Color="#647382"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <DataGrid   x:Name="viewdgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="302" Margin="10,10,10,107"  Width="Auto" Grid.RowSpan="2"/>
        <Button x:Name="btnselect" Content="Выбрать" HorizontalAlignment="Left" Margin="10,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnselect_Click"/>
        <Button x:Name="btncreate"  Content="Создать" HorizontalAlignment="Left" Margin="209,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btncreate_Click"/>
        <Button x:Name="btnupdate" Content="Изменить" HorizontalAlignment="Left" Margin="712,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnupdate_Click"/>
        <Button x:Name="btndelete" Content="Удалить" HorizontalAlignment="Left" Margin="906,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btndelete_Click"/>
    </Grid>
</Controls:MetroWindow>
