Computer Service/Computer Service/AuthClient/Orders/ViewNowOrders.xaml

<Controls:MetroWindow x:Class="Computer_Service.ViewNowOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="Просмотр заказов" Height="366.967" Width="999">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" x:Name="viewdgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10,10,10,58"  Width="Auto" MouseDoubleClick="viewdgr_MouseDoubleClick" Loaded="viewdgr_Loaded" />
        <Button x:Name="btnupdate" Content="Просмотр" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="121" Click="btnupdate_Click" Height="42" FontSize="16" />
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="892,0,0,10" VerticalAlignment="Bottom" Width="89" Click="back_Click" Height="42" FontSize="16" RenderTransformOrigin="0.18,0.429" />
        <RadioButton x:Name="new" Content="Новый" HorizontalAlignment="Left" Margin="141,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="88" Checked="new_Checked" />
        <RadioButton x:Name="inprocess"  Content="В процессе" HorizontalAlignment="Left" Margin="234,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="130" Checked="inprocess_Checked" />
        <RadioButton x:Name="cancel"  Content="Отменён" HorizontalAlignment="Left" Margin="368,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="104" Checked="cancel_Checked" />
        <RadioButton x:Name="ready"  Content="Готов" HorizontalAlignment="Left" Margin="477,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="91" Checked="ready_Checked" />
        <RadioButton x:Name="complete"  Content="Завершен" HorizontalAlignment="Left" Margin="573,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="112" Checked="complete_Checked" />
        <RadioButton x:Name="all"  Content="Все заказы" HorizontalAlignment="Left" Margin="690,0,0,10" VerticalAlignment="Bottom" FontSize="16" Width="110" Checked="all_Checked" />
        <Image  HorizontalAlignment="Left" Height="43" Margin="840,283,0,0" VerticalAlignment="Top" Width="41" Source="/Computer Service;component/Resources/1043px-Microsoft_Excel_2013_logo.svg.png" MouseDown="Image_MouseDown"/>
    </Grid>
</Controls:MetroWindow>