Computer Service/Computer Service/AuthClient/Orders/ViewNowOrders.xaml

<Controls:MetroWindow x:Class="Computer_Service.ViewNowOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="ViewNowOrders" Height="652.734" Width="999">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" x:Name="viewdgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10,10,10,63"  Width="Auto" MouseDoubleClick="viewdgr_MouseDoubleClick" Loaded="viewdgr_Loaded" />
        <Button x:Name="btnupdate" Content="Просмотр" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnupdate_Click" />
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="906,0,0,10" VerticalAlignment="Bottom" Width="75" Click="back_Click" />
        <RadioButton x:Name="new" Content="Новый" HorizontalAlignment="Left" Margin="136,585,0,0" VerticalAlignment="Top" FontSize="18" Width="94" Checked="new_Checked" />
        <RadioButton x:Name="inprocess"  Content="В процессе" HorizontalAlignment="Left" Margin="235,585,0,0" VerticalAlignment="Top" FontSize="18" Width="139" Checked="inprocess_Checked" />
        <RadioButton x:Name="cancel"  Content="Отменён" HorizontalAlignment="Left" Margin="379,585,0,0" VerticalAlignment="Top" FontSize="18" Width="111" Checked="cancel_Checked" />
        <RadioButton x:Name="ready"  Content="Готов" HorizontalAlignment="Left" Margin="495,585,0,0" VerticalAlignment="Top" FontSize="18" Width="97" Checked="ready_Checked" />
        <RadioButton x:Name="complete"  Content="Завершен" HorizontalAlignment="Left" Margin="597,585,0,0" VerticalAlignment="Top" FontSize="18" Width="120" Checked="complete_Checked" />
        <RadioButton x:Name="all"  Content="Все заказы" HorizontalAlignment="Left" Margin="722,585,0,0" VerticalAlignment="Top" FontSize="18" Width="131" Checked="all_Checked" />
    </Grid>
</Controls:MetroWindow>