Computer Service/Computer Service/AuthManager/ManagerMain.xaml

<Controls:MetroWindow x:Class="Computer_Service.ManagerMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="ManagerMain" Height="300" Width="750">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid  Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Background="#FF454E59" Margin="0,150,0,240">
            <MenuItem Header="Создать заказ" Background="#FF2D333A" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Изменить заказ"  Background="#FF2D333A" Click="MenuItem_Click_5" ></MenuItem>

            <MenuItem Header="Мастера" Background="#FF2D333A" Click="MenuItem_Click" ></MenuItem>
            <MenuItem Header="Клиенты" Background="#FF2D333A" Click="MenuItem_Click_2" ></MenuItem>
            <MenuItem Header="Выход из аккаунта" Background="#FF2D333A" Click="MenuItem_Click_4" ></MenuItem>
            <MenuItem Header="Выход из программы"  Click="MenuItem_Click_6" ></MenuItem>
        </Menu>
        <Label x:Name="ok" HorizontalAlignment="Left" Margin="143,271,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="inprocess" HorizontalAlignment="Left" Margin="143,209,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Готовых:" HorizontalAlignment="Left" Margin="41,271,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="В процессе:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Controls:MetroWindow>