Computer Service/Computer Service/AuthManager/Orders/OrderDetails.xaml

<Controls:MetroWindow x:Class="Computer_Service.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="Добавление комплектующих" Height="482" Width="1013.834">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Добавить к заказу" HorizontalAlignment="Left" Margin="245,395,0,0" VerticalAlignment="Top" Width="335" Click="Button_Click" FontSize="24" Height="46" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="920,401,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" FontSize="14" Height="40" />
        <TextBox   x:Name="pc1" HorizontalAlignment="Left" Height="40" Margin="10,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="24" />
        <TextBox   x:Name="pc2" HorizontalAlignment="Left" Height="40" Margin="10,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="24" />
        <TextBox   x:Name="pc3" HorizontalAlignment="Left" Height="40" Margin="10,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="24" />
        <TextBox   x:Name="pc4" HorizontalAlignment="Left" Height="40" Margin="10,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="24" />
        <TextBox   x:Name="pc5" HorizontalAlignment="Left" Height="40" Margin="10,223,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" FontSize="24" />
        <DataGrid x:Name="viewdgr"  HorizontalAlignment="Left" Height="380" Margin="245,10,0,0" VerticalAlignment="Top" Width="751"/>
        <Button Content="+деталь" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3" FontSize="16" Height="35"  x:Name="addcompl"/>
        <Button Content="добавить/изменить" HorizontalAlignment="Left" Margin="585,401,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click_2" FontSize="18" Height="40" />
    </Grid>
</Controls:MetroWindow>