Computer Service/Computer Service/AuthMaster/Computer/AddComputerMaster.xaml

<Controls:MetroWindow x:Class="Computer_Service.AddComputerMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="AddComputerMaster" Height="348.95" Width="616.198">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="20" Width="156" />
        <Label Content="Брэнд" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="20" Width="156" />
        <Label Content="Модель" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" FontSize="20" Width="156" />
        <Label Content="Проблема" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="20" Width="156" />
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontSize="20" Width="156" />
        <TextBox  x:Name="equipment" HorizontalAlignment="Left" Height="37" Margin="171,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" FontSize="16" />
        <TextBox  x:Name="brand" HorizontalAlignment="Left" Height="37" Margin="171,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" FontSize="16" />
        <TextBox  x:Name="model" HorizontalAlignment="Left" Height="42" Margin="171,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" FontSize="16" />
        <TextBox  x:Name="problem" HorizontalAlignment="Left" Height="52" Margin="171,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" FontSize="16" />
        <TextBox  x:Name="description" HorizontalAlignment="Left" Height="52" Margin="171,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" FontSize="16" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" FontSize="20" Height="46" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="507,262,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1" FontSize="16" Height="46" />
    </Grid>
</Controls:MetroWindow>