Computer Service/Computer Service/AuthMaster/Master/MasterMain.xaml

<Controls:MetroWindow x:Class="Computer_Service.MasterMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="MasterMain" Height="450" Width="800">
    <Window.Background>

        <SolidColorBrush Color="#647382"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Label Content="Всего заказов" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="all" Content="Label" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Текущих заказов:" HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="now"  Content="Label" HorizontalAlignment="Left" Margin="115,82,0,0" VerticalAlignment="Top"/>


        <Menu Height="29" VerticalAlignment="Top" Background="#FF454E59">
            <MenuItem Header="Меню" Background="#FF2D333A">
                <MenuItem Header="Заказы" >
                    <MenuItem Header="Создать заказ" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Изменить заказ" Click="MenuItem_Click_5" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_6" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Мастера" Background="#FF2D333A" Click="MenuItem_Click" ></MenuItem>
            <MenuItem Header="Клиенты" Background="#FF2D333A" Click="MenuItem_Click_2" ></MenuItem>
            <MenuItem Header="О программе" Background="#FF2D333A" >
                <MenuItem Header="О авторе" Click="MenuItem_Click_7" ></MenuItem>
                <Separator />
                <MenuItem Header="Github" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход из системы" Background="#FF2D333A" Click="MenuItem_Click_4" ></MenuItem>
        </Menu>

    </Grid>
</Controls:MetroWindow>
