Computer Service/Computer Service/AuthMaster/Master/MasterView.xaml

<Controls:MetroWindow x:Class="Computer_Service.MasterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="MasterView" Height="450" Width="999">
    <Window.Background>

        <SolidColorBrush Color="#647382"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="976*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <DataGrid   MouseDoubleClick="viewdgr_MouseDoubleClick" Loaded="viewdgr_Loaded" x:Name="viewdgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="302" Margin="10,10,10,107"  Width="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btncreate"  Content="Создать" HorizontalAlignment="Left" Margin="10,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btncreate_Click"/>
        <Button x:Name="btnupdate" Content="Изменить" HorizontalAlignment="Left" Margin="712,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnupdate_Click"/>
        <Button x:Name="btndelete" Content="Удалить" HorizontalAlignment="Left" Margin="792,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btndelete_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="906,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="back_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="sel"  Content="Выбрать мастера" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top" Width="120" Click="btnselect_Click" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>
