Computer Service/Computer Service/AuthMaster/Master/UpdateMaster.xaml

<Controls:MetroWindow x:Class="Computer_Service.UpdateMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="UpdateMaster" Height="708.301" Width="524.231">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid Loaded="Grid_Loaded">

        <Label Content="Username" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="164" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="24" Height="57" Width="126" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="180" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="126" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" FontSize="24" Height="53" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="164" />
        <TextBox IsEnabled="False" x:Name="idtxt" HorizontalAlignment="Left" Height="47" Margin="185,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="47" Margin="185,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="47" Margin="185,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="47" Margin="185,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="last" HorizontalAlignment="Left" Height="47" Margin="185,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="47" Margin="185,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="47" Margin="185,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <TextBox x:Name="middle" HorizontalAlignment="Left" Height="47" Margin="185,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <TextBox x:Name="addr" HorizontalAlignment="Left" Height="94" Margin="185,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="418,624,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1" FontSize="18" Height="43" />
    </Grid>
</Controls:MetroWindow>