Computer Service/Computer Service/AuthMaster/Orders/UpdateOrderMaster.xaml

<Controls:MetroWindow x:Class="Computer_Service.UpdateOrderMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="UpdateOrderMaster" Height="684.5" Width="586.5">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid Loaded="Grid_Loaded">

        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="164" />
        <Label Content="Мастер" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontSize="24" Height="57" Width="96" />
        <Label Content="Дата принятия" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="180" />
        <Label Content="Дата возврата" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <Label Content="Цена ремонта" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="126" />
        <TextBox  x:Name="description" HorizontalAlignment="Left" Height="82" Margin="141,482,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="421" FontSize="24" />
        <TextBox  x:Name="price" HorizontalAlignment="Left" Height="40" Margin="193,422,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="369" FontSize="24" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" FontSize="24" Height="53" />

        <ComboBox  x:Name="status"  HorizontalAlignment="Right" Margin="0,66,16,0" VerticalAlignment="Top" Width="369" FontSize="24" />

        <DatePicker  x:Name="accept"  HorizontalAlignment="Left" Margin="212,311,0,0" VerticalAlignment="Top" FontSize="18" Width="350" />
        <DatePicker  x:Name="return"  HorizontalAlignment="Left" Margin="212,367,0,0" VerticalAlignment="Top" FontSize="18" Width="350" />
        <Label Content="ПК
               " HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontSize="24" Height="58" Width="96" />
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="164" />
        <Label Content="ID заказа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="164" />
        <TextBox IsEnabled="False" x:Name="idtxt" HorizontalAlignment="Left" Height="47" Margin="193,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="24" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="428,600,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_1" FontSize="18" Height="43" />
        <TextBox  x:Name="master" HorizontalAlignment="Left" Height="47" Margin="193,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="24" />
        <TextBox  x:Name="pc" HorizontalAlignment="Left" Height="47" Margin="193,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="24" />
        <TextBox x:Name="client" HorizontalAlignment="Left" Height="47" Margin="193,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="24" />
        <Button Content="View" HorizontalAlignment="Left" Margin="460,246,0,0" VerticalAlignment="Top" Width="102" Height="47" FontSize="20" Click="Button_Click_2" />
    </Grid>
</Controls:MetroWindow>