Computer Service/Computer Service/MainWindow.xaml

<Controls:MetroWindow  x:Class="Computer_Service.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                       xmlns:local="clr-namespace:Computer_Service"

        Title="Окно авторизации" Height="522" Width="344.564" ResizeMode="CanResizeWithGrip">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox  Controls:TextBoxHelper.Watermark="Введите логин"  x:Name="username" HorizontalAlignment="Right" Height="40" Margin="0,336,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" TabIndex="1" />
        <Button x:Name="login1"  Content="Войти" HorizontalAlignment="Left" Margin="167,433,0,10" Width="160" Click="Button_Click" FontSize="24" TabIndex="3"  RenderTransformOrigin="0.194,0.583" />
        <Image HorizontalAlignment="Right" Height="321" Margin="0,10,9,0" VerticalAlignment="Top" Width="318" Source="Resources/250logoblack.png" />
        <PasswordBox Controls:TextBoxHelper.Watermark="Введите пароль" x:Name="password" HorizontalAlignment="Right" Margin="0,381,10,0" VerticalAlignment="Top" Height="40" Width="317" FontSize="24" TabIndex="2" />
    </Grid>
</Controls:MetroWindow>