Computer Service/Computer Service/AuthManager/Computer/ComputerView.xaml

<Controls:MetroWindow x:Class="Computer_Service.ComputerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="ComputerView" Height="450" Width="999">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid  MouseDoubleClick="viewdgr_MouseDoubleClick" Loaded="viewdgr_Loaded"  x:Name="viewdgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="302" Margin="10,10,10,107"  Width="Auto" />
        <Button x:Name="btncreate"  Content="Создать" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="75" Click="btncreate_Click" />
        <Button x:Name="btnupdate" Content="Изменить" HorizontalAlignment="Left" Margin="530,382,0,0" VerticalAlignment="Top" Width="75" Click="btnupdate_Click" />
        <Button x:Name="btndelete" Content="Удалить" HorizontalAlignment="Left" Margin="610,382,0,0" VerticalAlignment="Top" Width="75" Click="btndelete_Click" />
        <Button x:Name="back" Content="На главную" HorizontalAlignment="Left" Margin="885,382,0,0" VerticalAlignment="Top" Width="96" Click="back_Click" />
        <Button x:Name="back_Copy" Content="назад к заказу" HorizontalAlignment="Left" Margin="735,382,0,0" VerticalAlignment="Top" Width="120" Click="back_Copy_Click" />
    </Grid>
</Controls:MetroWindow>