Computer Service/Computer Service/AuthManager/Computer/UpdateComputer.xaml

<Controls:MetroWindow x:Class="Computer_Service.UpdateComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Computer_Service"
        Title="UpdateComputer" Height="612.5" Width="525.801">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>
    <Grid Loaded="Grid_Loaded">

        <Label Content="Название" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="164" />
        <Label Content="Брэнд" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="24" Height="57" Width="126" />
        <Label Content="Модель" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="180" />
        <Label Content="Проблема" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="175" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" FontSize="24" Height="53" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="56" Width="164" />
        <TextBox IsEnabled="False" x:Name="idtxt" HorizontalAlignment="Left" Height="47" Margin="185,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="47" Margin="185,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="brand" HorizontalAlignment="Left" Height="47" Margin="185,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="47" Margin="185,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="problem" HorizontalAlignment="Left" Height="47" Margin="185,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <TextBox x:Name="descr" HorizontalAlignment="Left" Height="47" Margin="185,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="420,528,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1" FontSize="18" Height="43" />
    </Grid>
</Controls:MetroWindow>