Computer Service/Computer Service/AuthAdmin/Master/Analyz.xaml

<Controls:MetroWindow x:Class="Computer_Service.Analyz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Computer_Service"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Заработок мастеров" Height="682" Width="1314">
    <Window.Background>

        <SolidColorBrush Color="#647382" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <lvc:PieChart x:Name="myPieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" HorizontalAlignment="Left" Width="670" Height="651" VerticalAlignment="Top" FontSize="20">
            <lvc:PieChart.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </lvc:PieChart.Background>
        </lvc:PieChart>

        <lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="Bottom" Margin="670,0,0,0" FontSize="20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </lvc:CartesianChart.Background>
        </lvc:CartesianChart>

        <Button Content="Back" FontSize="36px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Click="Button_Click" Height="71" />
    </Grid>
</Controls:MetroWindow>